# EventRegistration

./: .gitignore  Registration.slnx
.github/workflows/: azure-functions-dotnet-isolated.yml  azure-webapps-dotnet-core.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: SequenceGenerator.cs
Application/Configuration/: AppOptions.cs
Application/Interfaces/: IDateTimeProvider.cs  IRegistrationRepository.cs  IRegistrationService.cs
Application/Models/: ImportUserModel.cs  Step1Data.cs
Application/Services/: RegistrationService.cs
Contracts/: IEmailRequest.cs  RegistrationCompletedEmailRequested.cs  ReminderEmailRequested.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: EmailDispatcherHostedService.cs  ReminderWorker.cs
Infrastructure/Data/: RegistrationDataConfiguration.cs  RegistrationDbContext.cs
Infrastructure/Data/Migrations/: 20260227123956_initialcreate.cs  RegistrationDbContextModelSnapshot.cs
Infrastructure/Email/: EmailDispatcher.cs  FakeEmailSender.cs
Infrastructure/Repositories/: RegistrationRepository.cs
MailFunctions/: MailFunctions.csproj  Program.cs
MailFunctions/Functions/: EmailFunctionBase.cs  RegistrationCompletedEmailFunction.cs  ReminderEmailFunction.cs  ReminderScanFunction.cs
MailFunctions/Interfaces/: IEmailSender.cs  ITemplateLoader.cs  ITemplateRenderer.cs
MailFunctions/Models/: EmailMessage.cs
MailFunctions/Properties/: launchSettings.json
MailFunctions/Resources/: EmailSubjects.pl-PL.resx  registration-complete.body.pl-PL.html  reminder.body.pl-PL.html
MailFunctions/Services/: AzureEmailSender.cs  EmailSubjectProvider.cs  TemplateLoader.cs  TemplateRenderer.cs
Registration/: Program.cs  Registration.csproj  appsettings.Development.json
Registration/Controllers/: RegistrationController.cs
Registration/Models/: ErrorViewModel.cs  Step4ViewModel.cs
Registration/Views/Registration/: Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml
Registration/Views/Shared/: _Layout.cshtml
infra/envs/dev/: data.tf  imports.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
src/Application/: Application.csproj
src/Application/Common/: TokenGenerator.cs
src/Application/Configuration/: ServiceBusOptions.cs
src/Application/Interfaces/: IEmailDispatcher.cs  IImportService.cs  IRegistrationRepository.cs
src/Application/Models/: EmailMessage.cs  Step2Data.cs  Step3Data.cs
src/Application/Services/: DateTimeProvider.cs  RegistrationService.cs
src/Domain/Entities/: RegistrationData.cs
src/Domain/ValueObjects/: Email.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BackgroundServices/: EmailDispatcherHostedService.cs
src/Infrastructure/Data/: RegistrationDataConfiguration.cs
src/Infrastructure/Data/Migrations/: 20260227123956_initialcreate.Designer.cs
src/Infrastructure/Email/: EmailQueue.cs  FakeEmailSender.cs  IEmailRateLimiter.cs  IEmailSender.cs  InMemoryEmailDispatcher.cs  InMemoryEmailQueue.cs  ServiceBusDispatcher.cs  ThrottledRateLimiter.cs
src/Infrastructure/Repositories/: RegistrationRepository.cs
src/Registration/: Program.cs  Registration.csproj  appsettings.json
src/Registration/Controllers/: HealthController.cs
src/Registration/Models/: Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs
