<Solution>
  <Folder Name="/infra/" />
  <Folder Name="/infra/bootstrap/" />
  <Folder Name="/infra/bootstrap/tfstate/" />
  <Folder Name="/infra/envs/" />
  <Folder Name="/infra/envs/dev/">
    <File Path="infra/envs/dev/data.tf" />
    <File Path="infra/envs/dev/imports.tf" />
    <File Path="infra/envs/dev/main.tf" />
    <File Path="infra/envs/dev/outputs.tf" />
    <File Path="infra/envs/dev/providers.tf" />
    <File Path="infra/envs/dev/terraform.tfvars" />
    <File Path="infra/envs/dev/variables.tf" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Contracts/Contracts.csproj" Id="46a5f55f-ffb9-4463-bf2c-b25fc1722927" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Registration/Registration.csproj" />
  </Folder>
  <Project Path="MailFunctions/MailFunctions.csproj" Id="f6433def-4cfd-4970-93ae-ffefd8c16bfa" />
</Solution>
